
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barran Dodger – Official Public Archive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; background: #f4f4f4; margin: 0; padding: 0; }
        header { background: #222; color: white; padding: 20px; text-align: center; }
        main { padding: 20px; background: white; max-width: 900px; margin: 20px auto; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        section { margin-bottom: 40px; }
        h1, h2 { color: #333; }
        a { color: #0066cc; text-decoration: none; }
        footer { background: #222; color: white; text-align: center; padding: 10px; margin-top: 40px; }
    </style>
</head>
<body>
    <header>
        <h1>The Gospels, Testimony & Truth of Barran Dodger</h1>
        <p>Whistleblower | Survivor | Asylum Seeker</p>
    </header>
    <main>
        <section>
            <h2>📜 Front Page Statement</h2>
            <p>The Gospels of Barran Dodger are a sacred act of literary resistance... [Full text truncated for brevity]</p>
        </section>
        <section>
            <h2>📂 Public Legal Files</h2>
            <ul>
                <li><a href="31.05.2025%20ASYLUM.pdf" target="_blank">Legal Proof of Statelessness & Asylum Declaration (PDF)</a></li>
                <li><a href="BEGGING%20PRIME%20MINISTER%20-%20ICAC%20Ref%20OJ240187.pdf" target="_blank">Plea to Prime Minister – ICAC Reference (PDF)</a></li>
            </ul>
        </section>
        <section>
            <h2>🔗 Archive Sections</h2>
            <ul>
                <li><a href="#gospels">Gospels</a></li>
                <li><a href="#essays">Essays</a></li>
                <li><a href="#inventions">Inventions</a></li>
                <li><a href="#art">Art</a></li>
                <li><a href="#documents">Documents</a></li>
                <li><a href="#autobiographies">Autobiographies</a></li>
            </ul>
        </section>
    </main>
    <footer>
        &copy; 2025 Barran Dodger. All rights reserved. <br>
        Blockchain Archived. Truth Timestamped.
    </footer>
</body>
</html>
