<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The official truth archive of Barran Dodger — whistleblower, artist, survivor, and target of institutional erasure. Featuring legal evidence, open letters, gospel writings, inventions, portfolios, and public accountability files.">
  <meta name="keywords" content="Barran Dodger, Whistleblower, Legal Evidence, Human Rights, V2K, NDIS Corruption, Psyops, State Surveillance, ASIO, UN Filing, Institutional Abuse">
  <meta name="author" content="Barran Dodger">
  <title>Barran Dodger | Truth Archive</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
  <style>
    body { margin: 0; font-family: 'Inter', sans-serif; background: #0a0a0a; color: #f1f1f1; }
    header { background: #111; padding: 2rem; text-align: center; border-bottom: 1px solid #444; }
    h1 { font-size: 2.5rem; margin-bottom: 0.5rem; }
    p.tagline { font-size: 1.2rem; color: #ccc; }
    nav { display: flex; justify-content: center; background: #1a1a1a; padding: 1rem; gap: 1rem; }
    nav a { color: #f1f1f1; text-decoration: none; font-weight: bold; }
    section { padding: 2rem; max-width: 900px; margin: auto; }
    .card { background: #1c1c1c; padding: 1.5rem; border-radius: 12px; margin-bottom: 2rem; box-shadow: 0 0 12px #222; }
    .card h2 { color: #00ffe7; }
    .card a { color: #ffcc00; word-break: break-word; }
    footer { text-align: center; padding: 1.5rem; background: #111; border-top: 1px solid #444; color: #aaa; font-size: 0.9rem; }
    img.cover { max-width: 100%; border-radius: 12px; box-shadow: 0 0 10px #000; margin-top: 1rem; }
  </style>
</head>
<body>
  <header>
    <h1>Barran Dodger | The Truth Archive</h1>
    <p class="tagline">Whistleblower. Survivor. Witness. This is the record they tried to erase.</p>
  </header>

  <nav>
    <a href="#legal">Legal Dossiers</a>
    <a href="#evidence">Evidence</a>
    <a href="#gospels">Gospels</a>
    <a href="#art">Art & Books</a>
    <a href="#contact">Donate & Contact</a>
  </nav>

  <section id="legal">
    <div class="card">
      <h2>📚 LEGAL DOSSIERS</h2>
      <ul>
        <li><a href="GENOCIDE BY ATTRITION.pdf" target="_blank">Genocide by Attrition (PDF)</a></li>
        <li><a href="MASTER_LEGAL_COMMAND_DOSSIER_FINAL.pdf" target="_blank">Master Legal Command Dossier (PDF)</a></li>
        <li><a href="Gmail - FINAL HUMANITARIAN PLEA — Stateless Whistleblower, Victim of State Crime, Facing Imminent Death.pdf" target="_blank">Final Humanitarian Plea (PDF)</a></li>
        <li><a href="100_Questions_Answered_BarranDodger_FULL_CLEAN.pdf.pdf" target="_blank">100 Questions Answered (PDF)</a></li>
      </ul>
    </div>
  </section>

  <section id="evidence">
    <div class="card">
      <h2>📁 EVIDENCE FILES</h2>
      <ul>
        <li><a href="Obligation to report terrorism  or prove I wrong .pdf" target="_blank">Obligation to Report Terrorism</a></li>
        <li><a href="THEY NEVER SAW A HUMAN — THEY SAW A THREAT” A MULTIDIMENSIONAL INDICTMENT OF TAR.pdf" target="_blank">They Saw a Threat – Indictment</a></li>
        <li><a href="EXECUTIVE  SUMMARY Title Psychological Operations, Intelligence Surveillance, an.pdf" target="_blank">Executive Summary – PsyOps & Surveillance</a></li>
      </ul>
    </div>
  </section>

  <section id="gospels">
    <div class="card">
      <h2>📖 GOSPELS & COSMIC TRANSMISSIONS</h2>
      <ul>
        <li><a href="Gospel 4.pdf" target="_blank">Gospel of Barran Dodger – Volume IV: The Covenant of Return</a></li>
        <li><em>Volumes III, VIII, IX, X, XI, XIII and The Final Seal — In formatting for online release</em></li>
      </ul>
    </div>
  </section>

  <section id="art">
    <div class="card">
      <h2>🎨 ART, BOOKS & INVENTIONS</h2>
      <img src="gay rich crystal cover.png" alt="Cover Art" class="cover">
      <p><a href="https://simplebooklet.com/barrandodger" target="_blank">View Art Portfolio</a></p>
      <p><strong>Books:</strong> Autobiographies, inventions, gospels, and political writings being added soon.</p>
    </div>
  </section>

  <section id="contact">
    <div class="card">
      <h2>🤝 DONATE & CONTACT</h2>
      <p>This archive survives on support. If you believe in truth, dignity, and justice — support the work below.</p>
      <p><strong>Email:</strong> <a href="mailto:truth@barrandodger.com.au">truth@barrandodger.com.au</a></p>
      <p><strong>Support via:</strong> PayPal, crypto, or legal aid fund — details available on request.</p>
    </div>
  </section>

  <footer>
    &copy; 2025 Barran Dodger | This is an immutable, forensic, evidence-backed record of systemic abuse and truth. All files timestamped. All silence = complicity.
  </footer>
</body>
</html>